# JS Basic Cart

## Usage

```bash
yarn add js-basic-cart
```

```js
import JSCart from 'js-basic-cart';
```

## Dev

```bash
yarn add webpack webpack-cli webpack-dev-server html-webpack-plugin -D
```

```
yarn login
yarn publish
```